# x y r is_start is_end id angle_start angle_end
5.0 5.0 1.2 True True 0 0.0 0.0
10.0 12.5 1.2 True True 0 90.0 90.0
13.5 36.0 1.2 True True 0 90.0 90.0
6.0 45.0 1.2 True True 0 0.0 0.0
13.5 55.0 1.2 True True 0 180.0 180.0
5.0 75.0 1.2 True True 0 0.0 0.0
13.5 64.0 1.2 True True 0 180.0 180.0
8.0 85.0 1.2 True True 0 0.0 0.0
23.0 82.5 1.2 True True 0 0.0 0.0
23.0 94.0 1.2 True True 0 -90.0 -90.0
27.5 74.0 1.2 True True 0 0.0 0.0
36.0 65.0 1.2 True True 0 0.0 0.0
27.0 7.5 1.2 True True 0 0.0 0.0
25.0 52.5 1.2 True True 0 0.0 0.0
25.0 32.5 1.2 True True 0 0.0 0.0
47.5 70.0 1.2 True True 0 0.0 0.0
41.5 85.0 1.2 True True 0 0.0 0.0
52.5 95.0 1.2 True True 0 -90.0 -90.0
64.0 83.5 1.2 True True 0 0.0 0.0
75.0 95.0 1.2 True True 0 -90.0 -90.0
85.0 90.0 1.2 True True 0 -90.0 -90.0
62.5 67.5 1.2 True True 0 0.0 0.0
62.5 67.5 1.2 True True 0 -90.0 -90.0
62.5 67.5 1.2 True True 0 180.0 180.0
90.0 67.5 1.2 True True 0 0.0 0.0
90.0 67.5 1.2 True True 0 -90.0 -90.0
70.0 35.0 1.2 True True 0 0.0 0.0
85.0 45.0 1.2 True True 0 -90.0 -90.0
71.0 10.0 1.2 True True 0 0.0 0.0
90.0 17.5 1.2 True True 0 0.0 0.0
