interval_sim 100
resolution 0.01

window (
    center [0 0]
    size [800 600]
    rotate [0.000 0.000]
    scale 1

    # GUI options
    show_data 1
    show_blocks 1
    show_flags 1
    show_clock 1
    show_follow 1
    show_footprints 1
    show_grid 1
    show_status 1
    show_trailarrows 1
    show_tree 1
)

model (
    name "world"
    bitmap "map0.png"
    size [50.000 50.000 1.0]
    pose [0.000 0.000 0.000 0.000 ]

    color "gray30"

    boundary 0
    ranger_return 1.000

    gui_move 0
)

position (
    name "robot"
    color "red"

    drive "diff"
    pose [-0.0 -0.0 0.0 0.0]
    velocity [0.0 0.0 0.0 0.0]

    size [1.00 1.000 0.500]

    localization "odom"
    odom_error [0.0 0.0 0.0 0.0]

    model (
        pose [0.200 0.000 0.000 0.000]
        size [0.200 0.200 0.200]
        color "blue"
    )
    ranger (
        sensor (
            samples 1024
            range [0.0 10.0]
            fov 240.0
        )
    )
)

